<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.robotmanager.FXController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menu_properties" mnemonicParsing="false" text="Properties" />
              <MenuItem fx:id="menu_exit" mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Server">
               <items>
                  <MenuItem fx:id="menu_server_start" mnemonicParsing="false" onAction="#actionServerStart" text="Start" />
                  <MenuItem fx:id="menu_server_stop" mnemonicParsing="false" onAction="#actionServerStop" text="Start" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menu_about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
